* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    color: #000;
    font-family: Helvetica, Arial, sans-serif;
}


/* header and nav styles */

header {
    padding: 20px 35px;
    background-color: var(--tertiary-color);
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }

header h1 {
    color: blue;
}

header nav {
    margin: 7px 0;
    display: flex;
}

header nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    margin: 0 12px;
}

header nav ul a {
    text-decoration: none;
    padding: 0px;

}

header nav ul a:after {
    display:block;
    content: '';
    border-bottom: solid 1px #333;  
    transform: scaleX(0);  
    transition: transform 250ms ease-in-out;
}

header nav ul a:hover:after {
    transform: scaleX(1);
    transform-origin:  0% 50%;
}

header nav ul a:active {
    
}

/* all sections get */
section {
    padding: 0;
    display: flex;
    flex-wrap: wrap;
  }

/* hero styles */
.hero {
    display: flex;
    justify-content: flex-end;
    flex-wrap: wrap;
    background-color: red;
    padding: 40px;
}

.hero h2 {
    margin: 100px 0 20px 0;
    text-align: right;
    color: seashell;
}

/* main body styles */
.intro {
    flex: 1;
    padding: 35px;
}

.intro h2 {
    border-bottom: 1px solid purple;
}

.guts {
    flex: 5;
    padding: 20px;
    width: 100%;
    background: springgreen;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
}

.card {
    flex: 0 0 350px;
    padding: 10px;
    margin: 8px;
    border: 1px solid #000;
    border-radius: 2px;
    background-color: orange;
}

.flex-row {
    display: flex;
}
/* footer styling */

footer {
    padding: 20px 35px;
    background-color: #999;
    color: snow;
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
}